<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NotesListContentViewModelImpl.fetchNotes():NotesListContentViewModelImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "retrievedNotes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in MainView.body.getter:ManageNoteView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MainView.body.getter:ManageNoteView.swift">
         <PersistentStrings>
            <PersistentString
               value = "noteTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UpdateNoteViewModel.manage(note:):UpdateNoteViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ManageNoteView.body.getter:ManageNoteView.swift">
         <PersistentStrings>
            <PersistentString
               value = "note">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
