<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-TX-D1e">
                                <rect key="frame" x="0.0" y="246" width="393" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-70-G0K">
                                        <rect key="frame" x="8" y="0.0" width="377" height="315"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="AmI-vU-8ey"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlpacaNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkI-Jw-CTQ">
                                        <rect key="frame" x="116.66666666666669" y="315" width="160" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hkI-Jw-CTQ" firstAttribute="top" secondItem="fPM-70-G0K" secondAttribute="bottom" id="3Lh-dS-rVM"/>
                                    <constraint firstAttribute="height" constant="360" id="BCW-G4-Cci"/>
                                    <constraint firstAttribute="trailing" secondItem="fPM-70-G0K" secondAttribute="trailing" constant="8" id="PaM-31-0A0"/>
                                    <constraint firstItem="fPM-70-G0K" firstAttribute="top" secondItem="hE1-TX-D1e" secondAttribute="top" id="aDy-f0-lZR"/>
                                    <constraint firstItem="hkI-Jw-CTQ" firstAttribute="centerX" secondItem="hE1-TX-D1e" secondAttribute="centerX" id="eeJ-3Y-g20"/>
                                    <constraint firstItem="fPM-70-G0K" firstAttribute="leading" secondItem="hE1-TX-D1e" secondAttribute="leading" constant="8" id="jC8-x9-bmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hkI-Jw-CTQ" secondAttribute="bottom" id="k5V-fz-kSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.83137254901960778" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hE1-TX-D1e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8I2-oG-phm"/>
                            <constraint firstItem="hE1-TX-D1e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lCO-k5-mOT"/>
                            <constraint firstAttribute="trailing" secondItem="hE1-TX-D1e" secondAttribute="trailing" id="qKe-nu-le6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconLaunchScreen" width="1920" height="1920"/>
    </resources>
</document>
